[33mcommit d6badbfeb1005645b26a9ec3b5810394c8488822[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Sun Dec 26 23:02:29 2021 +0530

    socket

[33mcommit 884cd95141c82dd96e29106c89b5223d421e4e01[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Sun Dec 26 22:47:02 2021 +0530

    socket

[33mcommit e82a40476b13db58f3f9cdc71eb13632255a3c0b[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Sun Dec 26 11:57:21 2021 +0530

    shared deprecated

[33mcommit f4de2749918f930b25b3b39e09eb90bec13def3c[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Sun Dec 26 10:10:26 2021 +0530

    hive-initialized

[33mcommit db4786974b086d2c2239f79f63487db987a0b54a[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Sat Dec 25 22:10:50 2021 +0530

    login fix

[33mcommit 19633edd462f605cc9c6df6e91072f0d5d612117[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Sat Dec 25 21:23:20 2021 +0530

    login completed

[33mcommit 5fbee0255b7782d7cffcbdd1f5e695701fc1e61a[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Fri Dec 24 01:45:23 2021 +0530

    loginScreen

[33mcommit 32a89b796f816ada21c38b59c4eeaaa1f558df98[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Fri Dec 24 00:02:19 2021 +0530

    groupScreen

[33mcommit 3a976b939a89b61d6b3b50b8b0e7c4d1d9cb54c2[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Thu Dec 23 02:40:05 2021 +0530

    scroll-fix

[33mcommit 02ee82b47c248141a199a99dec92a2bb14088795[m
Author: vishalCruv <vishal.singh@cruv.org>
Date:   Thu Dec 23 00:37:10 2021 +0530

    initial Commit
